# 1. Lecture et analyse des données

In [1]:
# Importation de paquets
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt

In [2]:
# Lecture des données initiales
training_data = pd.read_csv('data\Training Data.csv')
test_data = pd.read_csv('data\Test Data.csv')
test_results = pd.read_csv('data\Sample Prediction Dataset.csv')
# Imprimer le taille des données
print("The shape of training_data equals to ", training_data.shape)
print("The shape of test_data equals to ", test_data.shape)
print("The shape of test_results equals to ", test_results.shape)

The shape of training_data equals to  (252000, 13)
The shape of test_data equals to  (28000, 12)
The shape of test_results equals to  (28000, 2)

In [3]:
# Affichage de training data
training_data

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [4]:
# Afficher des informations de base sur training data
training_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252000 entries, 0 to 251999
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 252000 non-null  int64
 1   Income             252000 non-null  int64
 2   Age                252000 non-null  int64
 3   Experience         252000 non-null  int64
 4   Married/Single     252000 non-null  object
 5   House_Ownership    252000 non-null  object
 6   Car_Ownership      252000 non-null  object
 7   Profession         252000 non-null  object
 8   CITY               252000 non-null  object
 9   STATE              252000 non-null  object
 10  CURRENT_JOB_YRS    252000 non-null  int64
 11  CURRENT_HOUSE_YRS  252000 non-null  int64
 12  Risk_Flag          252000 non-null  int64
dtypes: int64(7), object(6)
memory usage: 25.0+ MB

In [5]:
# Montrer combien de types de données sont disponibles dans chaque colonne
cols = training_data.columns

for num_col in cols:
    print(f"{num_col}: {training_data[num_col].nunique()} uniqueness variable")

Id: 252000 uniqueness variable
Income: 41920 uniqueness variable
Age: 59 uniqueness variable
Experience: 21 uniqueness variable
Married/Single: 2 uniqueness variable
House_Ownership: 3 uniqueness variable
Car_Ownership: 2 uniqueness variable
Profession: 51 uniqueness variable
CITY: 317 uniqueness variable
STATE: 29 uniqueness variable
CURRENT_JOB_YRS: 15 uniqueness variable
CURRENT_HOUSE_YRS: 5 uniqueness variable
Risk_Flag: 2 uniqueness variable

In [6]:
# Normaliser les caractéristiques en minuscules
training_data.columns = training_data.columns.str.lower()
test_data.columns = test_data.columns.str.lower()

In [7]:
# Présenter des caractéristiques non numériques
training_data.describe(exclude=[np.number])

,married/single,house_ownership,car_ownership,profession,city,state
count,252000,252000,252000,252000,252000,252000
unique,2,3,2,51,317,29
top,single,rented,no,Physician,Vijayanagaram,Uttar_Pradesh
freq,226272,231898,176000,5957,1259,28400

In [8]:
# Présenter des caractéristique numériques
training_data.describe(include=[np.number])

,id,income,age,experience,current_job_yrs,current_house_yrs,risk_flag
count,252000.000000,2.520000e+05,252000.000000,252000.000000,252000.000000,252000.000000,252000.000000
mean,126000.500000,4.997117e+06,49.954071,10.084437,6.333877,11.997794,0.123000
std,72746.278255,2.878311e+06,17.063855,6.002590,3.647053,1.399037,0.328438
min,1.000000,1.031000e+04,21.000000,0.000000,0.000000,10.000000,0.000000
25%,63000.750000,2.503015e+06,35.000000,5.000000,3.000000,11.000000,0.000000
50%,126000.500000,5.000694e+06,50.000000,10.000000,6.000000,12.000000,0.000000
75%,189000.250000,7.477502e+06,65.000000,15.000000,9.000000,13.000000,0.000000
max,252000.000000,9.999938e+06,79.000000,20.000000,14.000000,14.000000,1.000000

In [9]:
# Distribution statistique d'étiquettes
risk_data = training_data.loc[training_data["risk_flag"] == 1]
not_risk_data = training_data.loc[training_data["risk_flag"] == 0]
print("The number of risk data:", risk_data.shape[0])
print("The number of risk-free data:", not_risk_data.shape[0])

The number of risk data: 30996
The number of risk-free data: 221004

# 2. Prétraitement des données

## 2.1 Numérisation des éléments non numériques

In [10]:
# Présentation de paramètres spécifiques pour les caractéristiques non numériques
training_data['married/single'].unique()

array(['single', 'married'], dtype=object)

In [11]:
training_data['house_ownership'].unique()

array(['rented', 'norent_noown', 'owned'], dtype=object)

In [12]:
training_data['car_ownership'].unique()

array(['no', 'yes'], dtype=object)

In [13]:
# Remplacer les données de ces variables par des chiffres
training_data.replace({"married/single":{'single':0,'married':1}},inplace=True)
training_data.replace({"house_ownership":{'rented':1,'norent_noown':0,'owned':2}},inplace=True)
training_data.replace({"car_ownership":{'no':0,'yes':1}},inplace=True)
training_data.head()

,id,income,age,experience,married/single,house_ownership,car_ownership,profession,city,state,current_job_yrs,current_house_yrs,risk_flag
0,1,1303834,23,3,0,1,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,0,1,0,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,1,1,0,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,0,1,1,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,0,1,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [14]:
# Remplacer les variables correspondantes dans l'ensemble de test par des chiffres
test_data.replace({"married/single":{'single':0,'married':1}},inplace=True)
test_data.replace({"house_ownership":{'rented':1,'norent_noown':0,'owned':2}},inplace=True)
test_data.replace({"car_ownership":{'no':0,'yes':1}},inplace=True)
test_data.head()

,id,income,age,experience,married/single,house_ownership,car_ownership,profession,city,state,current_job_yrs,current_house_yrs
0,1,7393090,59,19,0,1,0,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,0,1,0,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,0,1,0,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,1,1,1,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,0,1,1,Comedian,Berhampore,West Bengal,13,11

In [15]:
training_data['profession'].unique()

array(['Mechanical_engineer', 'Software_Developer', 'Technical_writer',
       'Civil_servant', 'Librarian', 'Economist', 'Flight_attendant',
       'Architect', 'Designer', 'Physician', 'Financial_Analyst',
       'Air_traffic_controller', 'Politician', 'Police_officer', 'Artist',
       'Surveyor', 'Design_Engineer', 'Chemical_engineer',
       'Hotel_Manager', 'Dentist', 'Comedian', 'Biomedical_Engineer',
       'Graphic_Designer', 'Computer_hardware_engineer',
       'Petroleum_Engineer', 'Secretary', 'Computer_operator',
       'Chartered_Accountant', 'Technician', 'Microbiologist',
       'Fashion_Designer', 'Aviator', 'Psychologist', 'Magistrate',
       'Lawyer', 'Firefighter', 'Engineer', 'Official', 'Analyst',
       'Geologist', 'Drafter', 'Statistician', 'Web_designer',
       'Consultant', 'Chef', 'Army_officer', 'Surgeon', 'Scientist',
       'Civil_engineer', 'Industrial_Engineer', 'Technology_specialist'],
      dtype=object)

In [16]:
training_data['city'].unique()

array(['Rewa', 'Parbhani', 'Alappuzha', 'Bhubaneswar',
       'Tiruchirappalli[10]', 'Jalgaon', 'Tiruppur', 'Jamnagar',
       'Kota[6]', 'Karimnagar', 'Hajipur[31]', 'Adoni', 'Erode[17]',
       'Kollam', 'Madurai', 'Anantapuram[24]', 'Kamarhati', 'Bhusawal',
       'Sirsa', 'Amaravati', 'Secunderabad', 'Ahmedabad', 'Ajmer',
       'Ongole', 'Miryalaguda', 'Ambattur', 'Indore', 'Pondicherry',
       'Shimoga', 'Chennai', 'Gulbarga', 'Khammam', 'Saharanpur',
       'Gopalpur', 'Amravati', 'Udupi', 'Howrah', 'Aurangabad[39]',
       'Hospet', 'Shimla', 'Khandwa', 'Bidhannagar', 'Bellary', 'Danapur',
       'Purnia[26]', 'Bijapur', 'Patiala', 'Malda', 'Sagar', 'Durgapur',
       'Junagadh', 'Singrauli', 'Agartala', 'Thanjavur', 'Hindupur',
       'Naihati', 'North_Dumdum', 'Panchkula', 'Anantapur', 'Serampore',
       'Bathinda', 'Nadiad', 'Kanpur', 'Haridwar', 'Berhampur',
       'Jamshedpur', 'Hyderabad', 'Bidar', 'Kottayam', 'Solapur',
       'Suryapet', 'Aizawl', 'Asansol', 'Deoghar', 'Eluru[25]',
       'Ulhasnagar', 'Aligarh', 'South_Dumdum', 'Berhampore',
       'Gandhinagar', 'Sonipat', 'Muzaffarpur', 'Raichur',
       'Rajpur_Sonarpur', 'Ambarnath', 'Katihar', 'Kozhikode', 'Vellore',
       'Malegaon', 'Kochi', 'Nagaon', 'Nagpur', 'Srinagar', 'Davanagere',
       'Bhagalpur', 'Siwan[32]', 'Meerut', 'Dindigul', 'Bhatpara',
       'Ghaziabad', 'Kulti', 'Chapra', 'Dibrugarh', 'Panihati',
       'Bhiwandi', 'Morbi', 'Kalyan-Dombivli', 'Gorakhpur', 'Panvel',
       'Siliguri', 'Bongaigaon', 'Patna', 'Ramgarh', 'Ozhukarai',
       'Mirzapur', 'Akola', 'Satna', 'Motihari[34]', 'Jalna', 'Jalandhar',
       'Unnao', 'Karnal', 'Cuttack', 'Proddatur', 'Ichalkaranji',
       'Warangal[11][12]', 'Jhansi', 'Bulandshahr', 'Narasaraopet',
       'Chinsurah', 'Jehanabad[38]', 'Dhanbad', 'Gudivada', 'Gandhidham',
       'Raiganj', 'Kishanganj[35]', 'Varanasi', 'Belgaum',
       'Tirupati[21][22]', 'Tumkur', 'Coimbatore', 'Kurnool[18]',
       'Gurgaon', 'Muzaffarnagar', 'Aurangabad', 'Bhavnagar', 'Arrah',
       'Munger', 'Tirunelveli', 'Mumbai', 'Mango', 'Nashik', 'Kadapa[23]',
       'Amritsar', 'Khora,_Ghaziabad', 'Ambala', 'Agra', 'Ratlam',
       'Surendranagar_Dudhrej', 'Delhi_city', 'Bhopal', 'Hapur', 'Rohtak',
       'Durg', 'Korba', 'Bangalore', 'Shivpuri', 'Thrissur',
       'Vijayanagaram', 'Farrukhabad', 'Nangloi_Jat', 'Madanapalle',
       'Thoothukudi', 'Nagercoil', 'Gaya', 'Chandigarh_city', 'Jammu[16]',
       'Kakinada', 'Dewas', 'Bhalswa_Jahangir_Pur', 'Baranagar',
       'Firozabad', 'Phusro', 'Allahabad', 'Guna', 'Thane', 'Etawah',
       'Vasai-Virar', 'Pallavaram', 'Morena', 'Ballia', 'Surat',
       'Burhanpur', 'Phagwara', 'Mau', 'Mangalore', 'Alwar',
       'Mahbubnagar', 'Maheshtala', 'Hazaribagh', 'Bihar_Sharif',
       'Faridabad', 'Lucknow', 'Tenali', 'Barasat', 'Amroha', 'Giridih',
       'Begusarai', 'Medininagar', 'Rajahmundry[19][20]', 'Saharsa[29]',
       'New_Delhi', 'Bhilai', 'Moradabad', 'Machilipatnam',
       'Mira-Bhayandar', 'Pali', 'Navi_Mumbai', 'Mehsana', 'Imphal',
       'Kolkata', 'Sambalpur', 'Ujjain', 'Madhyamgram', 'Jabalpur',
       'Jamalpur[36]', 'Ludhiana', 'Bareilly', 'Gangtok', 'Anand',
       'Dehradun', 'Pune', 'Satara', 'Srikakulam', 'Raipur', 'Jodhpur',
       'Darbhanga', 'Nizamabad', 'Nandyal', 'Dehri[30]', 'Jorhat',
       'Ranchi', 'Kumbakonam', 'Guntakal', 'Haldia', 'Loni',
       'Pimpri-Chinchwad', 'Rajkot', 'Nanded', 'Noida',
       'Kirari_Suleman_Nagar', 'Jaunpur', 'Bilaspur', 'Sambhal', 'Dhule',
       'Rourkela', 'Thiruvananthapuram', 'Dharmavaram', 'Nellore[14][15]',
       'Visakhapatnam[4]', 'Karawal_Nagar', 'Jaipur', 'Avadi',
       'Bhimavaram', 'Bardhaman', 'Silchar', 'Buxar[37]', 'Kavali',
       'Tezpur', 'Ramagundam[27]', 'Yamunanagar', 'Sri_Ganganagar',
       'Sasaram[30]', 'Sikar', 'Bally', 'Bhiwani', 'Rampur', 'Uluberia',
       'Sangli-Miraj_&_Kupwad', 'Hosur', 'Bikaner', 'Shahjahanpur',
       'Sultan_Pur_Majra', 'Vijayawada', 'Bharatpur', 'Tadepalligudem',
       'Tinsukia', 'Salem', 'Mathura', 'Guntur[13]', 'Hubliâ€“Dharwad',
       'Guwahati', 'Chittoor[28]', 'Tiruvottiyur', 'Vadodara',
       'Ahmednagar', 'Fatehpur', 'Bhilwara', 'Kharagpur', 'Bettiah[33]',
       'Bhind', 'Bokaro', 'Karaikudi', 'Raebareli', 'Pudukkottai',
       'Udaipur', 'Mysore[7][8][9]', 'Panipat', 'Latur', 'Tadipatri',
       'Bahraich', 'Orai', 'Raurkela_Industrial_Township', 'Gwalior',
       'Katni', 'Chandrapur', 'Kolhapur'], dtype=object)

In [17]:
training_data['state'].unique()

array(['Madhya_Pradesh', 'Maharashtra', 'Kerala', 'Odisha', 'Tamil_Nadu',
       'Gujarat', 'Rajasthan', 'Telangana', 'Bihar', 'Andhra_Pradesh',
       'West_Bengal', 'Haryana', 'Puducherry', 'Karnataka',
       'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Tripura',
       'Uttarakhand', 'Jharkhand', 'Mizoram', 'Assam',
       'Jammu_and_Kashmir', 'Delhi', 'Chhattisgarh', 'Chandigarh',
       'Uttar_Pradesh[5]', 'Manipur', 'Sikkim'], dtype=object)

In [18]:
# Calculer la probabilité que chaque caractéristique non numérique corresponde à une étiquette de 1 séparément.
possiblity_profession = training_data.groupby(["profession"]).risk_flag.apply(lambda x: (x.sum() / x.size) * 100).sort_values(ascending=False).to_frame().T
possiblity_profession

profession,Police_officer,Chartered_Accountant,Army_officer,Surveyor,Software_Developer,Scientist,Geologist,Civil_engineer,Official,Firefighter,...,Mechanical_engineer,Dentist,Designer,Web_designer,Design_Engineer,Financial_Analyst,Economist,Industrial_Engineer,Petroleum_Engineer,Technology_specialist
risk_flag,16.405164,15.357222,15.211328,15.146373,14.842668,14.432127,14.42637,13.583189,13.579643,13.578877,...,11.155837,10.957758,10.91779,10.91347,10.699937,10.315464,9.927837,9.866667,8.510216,8.148617

In [19]:
possiblity_city = training_data.groupby(["city"]).risk_flag.apply(lambda x: (x.sum() / x.size) * 100).sort_values(ascending=False).to_frame().T
possiblity_city

city,Bhubaneswar,Gwalior,Bettiah[33],Kochi,Raiganj,Purnia[26],Barasat,Sikar,Buxar[37],Satna,...,Belgaum,Latur,Mehsana,Mira-Bhayandar,Rajpur_Sonarpur,Bangalore,Bijapur,Sultan_Pur_Majra,Dehradun,Gandhinagar
risk_flag,32.61944,27.272727,26.695842,25.28616,23.955432,23.88664,23.87022,23.845194,23.147208,22.568093,...,4.166667,3.965517,3.917051,3.862661,3.856041,3.713893,3.496503,3.409091,2.634593,2.611367

In [20]:
possiblity_state = training_data.groupby(["state"]).risk_flag.apply(lambda x: (x.sum() / x.size) * 100).sort_values(ascending=False).to_frame().T
possiblity_state

state,Manipur,Tripura,Kerala,Jammu_and_Kashmir,Madhya_Pradesh,Odisha,Rajasthan,Jharkhand,Chhattisgarh,Himachal_Pradesh,...,Andhra_Pradesh,Maharashtra,Mizoram,Delhi,Tamil_Nadu,Karnataka,Chandigarh,Punjab,Uttarakhand,Sikkim
risk_flag,21.55477,16.810878,16.709733,15.898876,15.436907,14.255045,14.083279,13.329615,13.328117,13.32533,...,11.602166,11.325405,11.071849,10.455373,10.316261,10.029523,9.29878,9.004237,7.097118,4.605263

In [21]:
# Il a été constaté que le format des données des ensembles de test et d'entraînement ne correspondait pas, donc ici les espaces dans l'ensemble de test sont remplacés par des tirets bas.
test_data['profession'] = test_data['profession'].str.replace(' ', '_')
test_data['city'] = test_data['city'].str.replace(' ', '_')
test_data['state'] = test_data['state'].str.replace(' ', '_')

In [22]:
# Remplacer chacune de ses propres caractéristiques non numériques par les probabilités correspondantes.
# profession
for item in possiblity_profession.columns:
    training_data['profession'].replace(item, round(possiblity_profession[item][0]),inplace=True)
    test_data['profession'].replace(item, round(possiblity_profession[item][0]),inplace=True)
# city
for item in possiblity_city.columns:
    training_data['city'].replace(item, round(possiblity_city[item][0]),inplace=True)
    test_data['city'].replace(item, round(possiblity_city[item][0]),inplace=True)
# state
for item in possiblity_state.columns:
    training_data['state'].replace(item, round(possiblity_state[item][0]),inplace=True)
    test_data['state'].replace(item, round(possiblity_state[item][0]),inplace=True)

In [23]:
# Montrant les données traitées de l'ensemble d'entraînement
training_data.head()

,id,income,age,experience,married/single,house_ownership,car_ownership,profession,city,state,current_job_yrs,current_house_yrs,risk_flag
0,1,1303834,23,3,0,1,0,11,12,15,3,13,0
1,2,7574516,40,10,0,1,0,15,12,11,9,13,0
2,3,3991815,66,4,1,1,0,13,13,17,4,10,0
3,4,6256451,41,2,0,1,1,15,33,14,2,12,1
4,5,5768871,47,11,0,1,0,12,12,10,3,14,1

In [24]:
# Montrant les données traitées de l'ensemble de test
test_data.head()

,id,income,age,experience,married/single,house_ownership,car_ownership,profession,city,state,current_job_yrs,current_house_yrs
0,1,7393090,59,19,0,1,0,14,11,13,4,13
1,2,1215004,25,5,0,1,0,14,11,11,5,10
2,3,8901342,50,12,0,1,0,13,7,11,9,14
3,4,1944421,49,9,1,1,1,12,4,11,3,12
4,5,13429,25,18,0,1,1,12,15,13,13,11

In [25]:
# Vérifiez un par un la présence d'éléments non remplacés dans l'ensemble de test.
test_data['profession'].unique()

array([14, 13, 12, 10, 11,  9, 15,  8, 16], dtype=int64)

In [26]:
test_data['city'].unique()

array([11,  7,  4, 15,  9, 10,  8, 14, 13, 18, 19, 24, 16, 23, 12, 27,  6,
        5, 22, 17, 21,  3, 25, 20, 33], dtype=int64)

In [27]:
test_data['state'].unique()

array([13, 11, 10, 12, 15, 14, 16,  7,  9, 17,  5, 22], dtype=int64)

发现测试集中不存在非数字特征，故训练集与测试集的数据处理完成。

## 2.2 Distribution moyenne des étiquettes de l'ensemble d'entraînement(training)

In [28]:
# Distribution statistique des étiquettes
risk_data = training_data.loc[training_data["risk_flag"] == 1]
not_risk_data = training_data.loc[training_data["risk_flag"] == 0]
# Prendre une quantité égale de données sans risque, de manière à équilibrer les données de l'étiquette positive et négative.
not_risk_data = not_risk_data[:risk_data.shape[0]]
# Assemblage de données de deux ensembles d'étiquettes
concat_data = pd.concat([risk_data, not_risk_data])
# Mélangez les données épissées pour obtenir les données d'entraînement finales.
preprocessed_training_data = concat_data.sample(frac=1, random_state=42)

preprocessed_training_data

,id,income,age,experience,married/single,house_ownership,car_ownership,profession,city,state,current_job_yrs,current_house_yrs,risk_flag
13950,13951,5963291,41,13,0,1,0,13,11,12,5,10,0
31973,31974,1165459,25,6,0,1,0,13,19,16,3,14,0
2323,2324,8380088,33,3,0,1,0,11,11,10,3,11,0
199256,199257,3298975,49,8,0,1,1,12,13,12,8,12,1
83539,83540,1050149,33,5,0,1,0,12,15,12,5,13,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27174,27175,1996629,48,16,0,1,0,12,6,12,9,14,0
8510,8511,1599131,68,4,1,2,0,12,4,13,4,11,0
4938,4939,7159752,60,18,0,1,0,13,14,13,3,13,1
140395,140396,1885923,46,16,0,1,0,12,10,10,8,14,1
29312,29313,6934016,52,12,0,1,0,9,25,17,3,13,0

# 3 Modélisation et évaluation

In [31]:
import time
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score
# Collecte des données du modèle
x = preprocessed_training_data.drop('risk_flag',axis=1)
y = preprocessed_training_data['risk_flag']
test = test_data
answer = test_results['risk_flag'].tolist()

## 3.1 Decision Tree

In [32]:
from sklearn.tree import DecisionTreeClassifier

start = time.time()
dtc = DecisionTreeClassifier()
dtc.fit(x, y)
predict_y = dtc.predict(test)
end = time.time()

print("Time consumption is", end - start, "seconds")
print("Mean squared error is", mean_squared_error(answer, predict_y))
print('Accuracy score is', accuracy_score(answer, predict_y))

Time consumption is 0.20905280113220215 seconds
Mean squared error is 0.2360357142857143
Accuracy score is 0.7639642857142858

## 3.2 Random Forest

In [33]:
from sklearn.ensemble import RandomForestClassifier

start = time.time()
rfc = RandomForestClassifier(n_estimators = 10)
rfc = rfc.fit(x, y)
predict_y = rfc.predict(test)
end = time.time()

print("Time consumption is", end - start, "seconds")
print("Mean squared error is", mean_squared_error(answer, predict_y))
print('Accuracy score is', accuracy_score(answer, predict_y))

Time consumption is 0.6931912899017334 seconds
Mean squared error is 0.2115
Accuracy score is 0.7885

## 3.3 Rotation Forest

In [34]:
# Conversion des formats de données
x = np.array(x)
test = np.array(test)
y = np.array(y)
answer = np.array(answer)

In [35]:
# Construction de Rotation Forest

from sklearn.decomposition import PCA
from sklearn.tree import DecisionTreeClassifier
from scipy.stats import mode
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier


class RotationTree:
    """
    Base estimator for rotation forest
    Attributes:
        model: sklearn classifier used to make predictions
        n_features: k from forest, number of features for each PCA partition
        partitions: list of how the tree breaks up train data: [[fi, fk],[fi, fk]... etc.]
        rotation_matrices: the associated rotation matrix for each partition
    """
    @classmethod
    def from_model(cls, tree, n_features=3, sample_prop=0.5, bootstrap=True):
        # Allows for use of custom tree params/classifier models, so long as they adhere to sklearn style
        rt = RotationTree(n_features, sample_prop, bootstrap)
        rt.model = tree
        return rt

    def __init__(self, n_features=3, sample_prop=0.5, bootstrap=True):
        self.model = DecisionTreeClassifier(criterion="gini",
                                            splitter="best",
                                            max_depth=None,
                                            min_samples_split=2,
                                            min_samples_leaf=1,
                                            min_weight_fraction_leaf=0.,
                                            max_features=1.0,
                                            random_state=None,
                                            max_leaf_nodes=None,
                                            class_weight=None)
        self.n_features = n_features
        self.sample_prop = sample_prop
        self.bootstrap = bootstrap

        self.partitions = []
        self.rotation_matrices = []

    def fit(self, X, y):
        # Split up + Save features
        feature_partitions = self.partition_features(X)

        # Apply transform and save rotation matrices
        transformed_partitions = []
        for partition in feature_partitions:
            sampled_data = self.get_samples(partition, y)
            rotation_matrix = self.get_rotation_matrix(sampled_data)
            transformed_partitions.append(np.dot(partition, rotation_matrix))

        new_X = np.concatenate(transformed_partitions, axis=1)

        if self.bootstrap:
            xx, yy = self.boot_sample(new_X, y)
            self.model.fit(xx, yy)

        elif not self.bootstrap:
            self.model.fit(new_X, y)

        else:
            raise ValueError("Bootstrap not interpretable as Boolean")

    def partition_features(self, x):
        """Returns list of randomly partitioned features"""
        n_cols = x.shape[1]
        column_cases = [i for i in range(n_cols)]

        # Extract columns and randomly shuffle
        np.random.shuffle(column_cases)

        # Use stride slicing to handle cases where n_cols % n_features != 0
        case_output = [[m for m in column_cases[i::self.n_features]] for i in range(self.n_features)]
        feature_output = []
        for partition in case_output:
            feature_output.append(np.array([x[:,i] for i in partition]).T)

        self.partition_nums = case_output

        return feature_output

    def get_samples(self, featureset, y):
        # Returns Bootstrapped Samples from a subset of features

        # Concatenate features and y
        featureset = np.column_stack([featureset, y])
        n_rows = featureset.shape[0]

        # Choose classes to include
        unique_y = np.unique(y)
        include = []
        for cat in unique_y:
            i = np.random.uniform(size=1)
            if i > 0.5:
                include.append(cat)
        if len(include) == 0:
            include = unique_y

        # Remove non-included
        mask = np.isin(featureset[:,-1], include)
        rotation_seed = featureset[mask,:]

        # Sample from data
        cases = np.random.choice(int(rotation_seed.shape[0]), size=round(self.sample_prop*rotation_seed.shape[0]))
        rotation_seed = rotation_seed[cases,:]

        # Remove y-values
        sample_y = rotation_seed[:,-1]
        rotation_seed = np.delete(rotation_seed, -1, 1)

        return rotation_seed

    def get_rotation_matrix(self, samples):
        # Fits PCA and returns rotation matrix (matrix of eigen vectors)
        pca = PCA()
        pca.fit(samples)
        rotation_matrix = pca.components_
        self.rotation_matrices.append(rotation_matrix)

        return rotation_matrix

    def boot_sample(self, x, y):
        '''
        Sample from transformed data w/replacement, return X, y;
        Could be static/stand-alone but I'm unsure of best practice and this is readable
        '''
        newdata = np.concatenate((x, y[:, np.newaxis]), axis=1)
        cases = np.random.choice(newdata.shape[0], size=newdata.shape[0], replace=True)
        samples = newdata[cases,]

        return samples[:, :-1], samples[:, -1]

    def predict(self, X):
        partitions = [np.array([X[:,i] for i in partition]).T for partition in self.partition_nums]

        transformed_partitions = []
        for i, p in enumerate(partitions):
            transformed_partitions.append(np.dot(p, self.rotation_matrices[i]))

        new_X = np.concatenate(transformed_partitions, axis=1)
        return self.model.predict(new_X)

class RotationForest:
    """
    Algorithm per https://arxiv.org/abs/1809.06705
    Input: k, the number of trees, f, the number of features, p, the sample proportion
    1: Let F =< F1 . . . Fk > be the C4.5 trees in the forest.
    2: for i ← 1 to k do
        3: Randomly partition the original features into r subsets, each with f features (r =
        m/f), denoted < S1 . . . Sr >.
        4: Let Di be the train set for tree i, initialised to the original data, Di ← D.
        5: for j ← 1 to r do
            6: Select a non-empty subset of classes and extract only cases with those class labels.
            Each class has 0.5 probability of inclusion.
            7: Draw a proportion p of cases (without replacement) of those with the selected
            class value
            8: Perform a Principal Component Analysis (PCA) on the features in Sj on this
            subset of data
            9: Apply the PCA transform built on this subset to the features in Sj of the whole
            train set
            10: Replace the features Sj in Di with the PCA features.
        11: Build C4.5 Classifier Fi on transformed data Di.
    """

    def __init__(self, n_trees=1000, n_features=3, sample_prop=0.5, bootstrap=False):
        self.bootstrap = bootstrap
        self.n_trees = n_trees
        self.n_features = n_features
        self.sample_prop = sample_prop

        self.is_fit = False
        self.trees = []
        pass

    def fit(self, X, y, model=None):
        if model:
            for i in range(self.n_trees):
                tree = RotationTree.from_model(model,
                                               n_features=self.n_features,
                                               sample_prop=self.sample_prop,
                                               bootstrap=self.bootstrap)
                tree.fit(X, y)
                self.trees.append(tree)
        else:
            for i in range(self.n_trees):
                tree = RotationTree(n_features=self.n_features,
                                    sample_prop=self.sample_prop,
                                    bootstrap=self.bootstrap)
                tree.fit(X, y)
                self.trees.append(tree)

    def predict(self, X):
        # Generate predictions array
        all = []
        for model in self.trees:
            all.append(model.predict(X))
        all = np.asarray(all)
        preds = mode(all)[0].flatten()

        return preds

In [37]:
# training et test
start = time.time()
rf = RotationForest(n_trees=10, n_features=4, bootstrap=True)
rf.fit(x, y)
predict_y = rf.predict(test)
end = time.time()

print("Time consumption is", end - start, "seconds")
print("Mean squared error is", mean_squared_error(answer, predict_y))
print('Accuracy score is', accuracy_score(answer, predict_y))

C:\Users\admin\AppData\Local\Temp\ipykernel_2520\3651997396.py:202: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  preds = mode(all)[0].flatten()

Time consumption is 7.3966264724731445 seconds
Mean squared error is 0.2092142857142857
Accuracy score is 0.7907857142857143